<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.filek.ups.controllers.GuiController">
    <top>
        <Label fx:id="lblDrawing" text="Label" BorderPane.alignment="CENTER">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <bottom>
                <HBox alignment="CENTER" maxHeight="35.0" prefHeight="35.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label text="Slovo:" />
                        <TextField fx:id="txtGuess" prefHeight="25.0" prefWidth="450.0">
                            <HBox.margin>
                                <Insets bottom="5.7" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="btnGuess" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Hádej!">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </bottom>
            <right>
                <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label text="Barva štetce" />
                  <ColorPicker fx:id="colorPicker" prefWidth="80.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="220.0" />
                     </VBox.margin>
                  </ColorPicker>
                        <Button fx:id="btnClear" mnemonicParsing="false" prefHeight="25.0" prefWidth="80.0" text="Vymaž">
                        </Button>
                        <Button fx:id="btnSend" mnemonicParsing="false" prefHeight="80.0" prefWidth="80.0" text="Odešli" />
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="25.0" right="10.0" />
                    </BorderPane.margin>
                </VBox>
            </right>
         <center>
            <Pane fx:id="canvasPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </center>
    <bottom>
        <HBox prefHeight="20.0" prefWidth="600.0" spacing="5.0" style="-fx-background-color: #fafafa;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblPlayer" textFill="#00a42c" />
                <Label fx:id="lblScore" />
            </children>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="359.0" prefWidth="150.0" spacing="5.0" BorderPane.alignment="CENTER">
            <children>
                <TextArea fx:id="txtInfo" minWidth="200.0" prefHeight="420.0" prefWidth="200.0" />
                <Button fx:id="btnReady" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Ready">
                    <VBox.margin>
                        <Insets top="6" />
                    </VBox.margin>
                </Button>
            </children>
            <BorderPane.margin>
                <Insets right="5.0" />
            </BorderPane.margin>
        </VBox>
    </right>
</BorderPane>
